/* miniprogram/pages/friendList/friendList.wxss */

.friendList{ margin-top:40rpx;}
.friendList-item{ height:120rpx; border-bottom: 1px #b4b5b6 dashed; padding:10rpx; display: flex; align-items: center; justify-content: space-between;}
.friendList-item view{ display: flex; align-items: center;}
.friendList-item image{ width:100rpx; height:100rpx; border-radius: 50%;}