<!--miniprogram/pages/index/index.wxml-->

<wxs src="../../utils/wordSplit.wxs" module="m1" />
<wxs src="../../utils/unitFormat.wxs" module="m2" />

<search />

<view class="index">

  <swiper class="index-swiper" indicator-dots="{{true}}"
    autoplay="{{false}}" circular="{{true}}">
    <block wx:for="{{imgUrls}}" wx:key="{{index}}">
      <swiper-item>
        <image src="{{item.fileId}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>

  <view class="index-tab">
    <view class="{{ current == 'links' ? 'active' : '' }}" data-current="links" bindtap="handleCurrent">推荐</view>
    <view class="{{ current == 'time' ? 'active' : '' }}" data-current="time" bindtap="handleCurrent">最新</view>
  </view>

  <view class="index-list">
    <view class="index-list-item" wx:for="{{ listData }}" wx:key="{{ index }}">
      <image mode="aspectFill" src="{{ item.userPhoto }}" data-id="{{ item._id }}" bindtap="handleDetail" />
      <view class="index-list-text">
        <text>{{ m1.wordSplit(item.nickName) }}</text>
        <text data-id="{{ item._id }}" bindtap="handleLinks">
          <text class="iconfont icondianzan"></text>
          <text>{{ m2.unitFormat(item.links) }}</text>
        </text>
      </view>
    </view>
  </view>

</view>
