/* miniprogram/pages/index/index.wxss */

.index-swiper{ margin:20rpx; height:300rpx; border-radius: 10rpx; overflow: hidden; margin-top:100rpx;}
.index-swiper image{ width:100%; border-radius: 10rpx; overflow: hidden;}

.index-tab{ display: flex;}
.index-tab view{ flex:1; text-align: center; padding:10rpx; margin:10rpx;}
.index-tab view.active{ border-bottom: 1px red solid; color:red;}

.index-list{ display: flex; flex-wrap: wrap; color:hotpink;}
.index-list-item{ width:50%; margin:10rpx 0;}
.index-list-item image{ width:90%; height:250rpx; margin:0 auto; display: block;}
.index-list-text{ width:90%; margin:0 auto; display: flex; justify-content: space-between;}

