<!--miniprogram/pages/user/user.wxml-->
<view class="user">

  <view class="user-info">
    <image src="{{ userPhoto }}" />
    <text wx:if="{{logged}}">欢迎您：{{ nickName }}</text>
    <button wx:else disabled="{{ disabled }}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">微信登录</button>
  </view>

  <view wx:if="{{ logged }}" class="user-list">
    <navigator url="../editUserInfo/editUserInfo" open-type="navigate">
      <view class="user-list-item">
        <text>编辑个人信息</text>
        <text class="iconfont iconarrowRight"></text>
      </view>
    </navigator>
    <navigator url="../friendList/friendList" open-type="navigate">
      <view class="user-list-item">
        <text>查看好友列表</text>
        <text class="iconfont iconarrowRight"></text>
      </view>
    </navigator>
    <navigator url="{{ '../detail/detail?userId=' + id }}" open-type="navigate">
      <view class="user-list-item">
        <text>个人主页</text>
        <text class="iconfont iconarrowRight"></text>
      </view>
    </navigator>
  </view>

</view>

